USE 'needle.png' : needle
USE 'needlesmall.png'       : needleSmall
USE 'alt_HM.png'            : iAlt
USE 'carthesius128.png'     : carthesian
USE 'VOR_13convert.png'     : heading
USE 'VOR_11convert.png'     : rotating_compass
USE 'VVI_2000_GA.png'       : vspng
USE 'VVI_2000_GAred.png'   : vsredpng

#create ALTITUDE instrument
#choose position
x1 = 64
x2 = 256
y1 = x1
y2 = x2
x = x1
y = y2
pushm()
trnsm(x,y)
drawm(iAlt, 0, 0, 128, 128)
popm()sudo ap
4

#put small needle
pushm()
pos =  Altitude * 360 /10000
trnsm(x, y)
rotm(pos,0,0,1)
drawm(needleSmall, 0, 0, 128, 128)
popm()

#put large needle
pushm
pos =  (Altitude REM 1000) * 0.36
trnsm(x, y)
rotm(pos,0,0,1)
drawm(needle, 0, 0, 128, 128)
popm()


#create PITCHANGLE instrument
#create the instrument
xp = x1
yp = y1
pushm()
trnsm(xp,yp)
drawm(carthesian, 0, 0, 128, 128)
popm()

#put a moving needle
pushm()
needlepos =  PitchAngle*10
trnsm(xp,yp)
rotm(needlepos,0,0,1)
drawm(needle, 0, 0, 128, 128)
popm()


#create VERTICALSPEED instrument
vs = VerticalSpeed

#create a blinker
vsred = 500
ms = getms
ms = ms % 1000
if vs > -vsred
    if vs < vsred
        blinker = 0
    else
        blinker = ms > 500
    fi
else
    blinker = ms > 500
fi

#create the instrument
xp = x2
yp = y1
pushm()
trnsm(xp,yp)
if blinker
    drawm(vsredpng, 0, 0, 128, 128)
else
    drawm(vspng, 0, 0, 128, 128)
fi
popm()

#put a moving needle
pushm()
needlepos =  270 + vs/20
trnsm(xp,yp)
rotm(needlepos,0,0,1)
drawm(needle, 0, 0, 128, 128)
popm()

#create HEADING instrument
#choose position of heading instrument
xh = x2
yh = y2
#create dial 3
pushm()
trnsm(xh, yh)
drawm(heading, 0, 0, 128, 128)
popm()

#put rotating compass
pushm()
pos =  Heading
trnsm(xh, yh)
rotm(pos,0,0,1)
drawm(rotating_compass, 0, 0, 128, 128)
popm()

endp

